{
  "name": "early-bird",
  "version": "1.0.0",
  "engines": {
    "node": "11.9.0"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauradarlak/early-bird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauradarlak/early-bird/issues"
  },
  "homepage": "https://github.com/lauradarlak/early-bird#readme"
}
